storage:
    dbPath: "db/data"
    #journal:
    #    enabled: true
systemLog:
    destination: file
    path: "db/data/mongodb.log"
    logAppend: true
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017
#security:
#    authorization: enabled

